displayName=Steelseries Gamesense
author=Gmoley
support=
description=Makes it possible to display HP, Prayer and skill progression onto steelseries keyboards.
tags= steelseries, gamesense, keyboard
plugins=GamesensePlugin