displayName=Steelseries Gamesense
author=Gmoley
support=
description=Makes visual effects from in game events possible for steelseries devices.
tags= steelseries, gamesense, keyboard
plugins=com.example.GamesensePlugin